body{
    text-align: left;
    background-color: #1f2833;    
   
}

h4, h6 {
    color: #66fcf1;
}
ul {
    list-style-type: circle;
    color: #66fcf1;
}

ul li {
    color: white;
}
hr {
    color : #66fcf1;
}
.text-secondary, .text-muted{
    color:white !important;
}
.text-info {
    color:#66fcf1 !important;
}


.backbtn {
    position: absolute;
    right:15px;
    width: 45px !important;
    height: 45px;
    border-radius: 50%;
    padding:6px;
    background-color:#66fcf1;
    color:black;
    font-size:1.03em
  }


.col-md-4{
  padding-top: 19px;
  
}
.col-md-8{
  padding-top: 20px;
}
.main-body {
    padding: 15px;
    margin-top: 50px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.minheight {
    min-height: 280px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #0b0c10;
    background-clip: border-box;
    border: 1px solid #66fcf1;
    border-radius: .25rem;
    margin-bottom: 20px;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
   
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #45A29E;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
